
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteDemo1", "TesteDemo1\TesteDemo1.csproj", "{0851F1D4-FFF8-4192-BA80-94B6FA50F490}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E35FF4E0-8105-4BE3-9087-465545B08C97}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0851F1D4-FFF8-4192-BA80-94B6FA50F490}.Debug|x86.Build.0 = Debug|x86
		{0851F1D4-FFF8-4192-BA80-94B6FA50F490}.Debug|x86.ActiveCfg = Debug|x86
		{0851F1D4-FFF8-4192-BA80-94B6FA50F490}.Release|x86.Build.0 = Release|x86
		{0851F1D4-FFF8-4192-BA80-94B6FA50F490}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
