<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19debbe2-2ddc-4e6d-8e82-9cd3ea007172"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="TesteDemo1">
	</codegen>
	<variables>
		<var
		id="0b11cdbc-f152-4d0e-bf8b-560a639c000b"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="0ec93f06-1f73-4e3b-a3bb-23d0605c0d3b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="0f246fab-458d-45d3-86c8-bbb00402cba6"
	name="TesteDemo1Repository"
	relativepath="TesteDemo1Repository.rxrep">
		<codegen
		classname="TesteDemo1Repository"
		namespace="TesteDemo1">
		</codegen>
		<rootfolder
		id="9529ec0a-491b-4584-9fab-61b4d55d02c5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
