<repository
id="0f246fab-458d-45d3-86c8-bbb00402cba6"
name="TesteDemo1Repository">
	<codegen
	classname="TesteDemo1Repository"
	namespace="TesteDemo1">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9529ec0a-491b-4584-9fab-61b4d55d02c5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8c8eb8a8-db88-42a9-bdf6-1f31c91a0020"
		isrooted="True"
		name="RxMainFrame"
		refimgid="9babb182-98c3-4ed1-9d82-4702df7785ae"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="68f47ccf-694d-4809-a0ab-3d0df1d88900"
			name="RanorexStudioDemoApplication"
			refimgid="033d3b9b-c55b-4e55-a420-f02cc719a379"
			refpath="/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="ddb9842e-08e8-443b-8d8a-08145485c038"
			isrooted="True"
			name="RxTabIntroduction1"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,control,nativewindow"
				capname="tabpage"
				id="b782d69a-eb85-48a1-af1d-82d9e9c4ff69"
				name="RxTabIntroduction"
				refimgid="112b5554-dd36-4530-9799-5102d400cb28"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="97be167a-87ca-430a-8fb6-dcdc5c0a43c0"
				name="EnterYourName"
				refimgid="3db36b5c-e5eb-4966-a2c1-5906ee7cb68b"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e66d8229-e0d7-468e-a5b0-049f7e389d47"
				name="BtnSubmitUserName"
				refimgid="dc84ea8f-c862-4ca2-81f8-4c411bbbd1fa"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6dbabeb0-be4e-4584-8259-525a45a975fd"
				name="LblWelcomeMessage"
				refimgid="bbc3e429-da91-489c-9eec-521b5e08206f"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="0cc73c41-1db3-429b-a49d-d7e824f60990"
				name="Reset"
				refimgid="e271737e-0054-4a06-9afb-26a2eb0423dd"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/link/text/link[@accessiblename='Reset']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
