<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08ecebfb-89e8-4353-8248-f2fce99b8f15"
			name="TestCase">
			</testcase>
			<testmodule
			id="1fb2f7d6-5c63-4e06-8cc7-0e3bf0663d60"
			name="CloseAUT"
			ref="19debbe2-2ddc-4e6d-8e82-9cd3ea007172"
			type="Recording">
			</testmodule>
			<testmodule
			id="38e1ace0-e4d1-4dc6-8b68-41d736637e77"
			name="InputNameValid"
			ref="60b5efbd-ad9a-4e05-ab51-379679ae7e7e"
			type="Recording">
			</testmodule>
			<testmodule
			id="4a9b29f0-4ced-4751-87fb-400e1caf4173"
			name="CloseAUT"
			ref="19debbe2-2ddc-4e6d-8e82-9cd3ea007172"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8620c696-0993-4653-bb68-69d3427624df"
					variableid="0b11cdbc-f152-4d0e-bf8b-560a639c000b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b6d64bb-1774-43ef-94b8-875e877abe63"
			name="Recording1"
			ref="f9df9ca5-afbb-4802-b06d-867446ef7a22"
			type="Recording">
			</testmodule>
			<setup
			id="61d39c7e-6173-4a19-be4e-9ec8fdef2527"
			name="setup">
			</setup>
			<testcase
			id="8620c696-0993-4653-bb68-69d3427624df"
			name="TesteDemo1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="aea03423-140e-4a0d-9a52-896577cae243"
			name="StartAUT"
			ref="39d7a4e1-0ae4-405f-9d00-4dfe0dffbeb9"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8620c696-0993-4653-bb68-69d3427624df"
					variableid="ce151619-45be-4020-9afb-9237ad83c57c"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="afcaeb5b-653c-4b5b-b890-10245e4e1ea7"
			name="ValidarNome">
			</testcase>
			<testmodule
			id="b532dac1-dccc-4346-a203-b85ee3f255fa"
			name="StartAUT"
			ref="39d7a4e1-0ae4-405f-9d00-4dfe0dffbeb9"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="cafe0ab8-8a90-4d0e-84cf-8cb81bda6b3d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TesteDemo1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="fefb2082-b9df-4887-ba8c-21079496ad8e"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cafe0ab8-8a90-4d0e-84cf-8cb81bda6b3d"
			name="TesteDemo1">
				<testcase
				id="8620c696-0993-4653-bb68-69d3427624df"
				name="TesteDemo1">
					<testcase
					id="08ecebfb-89e8-4353-8248-f2fce99b8f15"
					name="TestCase">
						<setup
						id="61d39c7e-6173-4a19-be4e-9ec8fdef2527"
						name="setup">
							<testmodule
							id="aea03423-140e-4a0d-9a52-896577cae243"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4b6d64bb-1774-43ef-94b8-875e877abe63"
						name="Recording1">
						</testmodule>
						<teardown
						id="fefb2082-b9df-4887-ba8c-21079496ad8e"
						name="teardown">
							<testmodule
							id="4a9b29f0-4ced-4751-87fb-400e1caf4173"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="afcaeb5b-653c-4b5b-b890-10245e4e1ea7"
					name="ValidarNome">
						<testmodule
						id="b532dac1-dccc-4346-a203-b85ee3f255fa"
						name="StartAUT">
						</testmodule>
						<testmodule
						id="38e1ace0-e4d1-4dc6-8b68-41d736637e77"
						name="InputNameValid">
						</testmodule>
						<testmodule
						id="1fb2f7d6-5c63-4e06-8cc7-0e3bf0663d60"
						name="CloseAUT">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08ecebfb-89e8-4353-8248-f2fce99b8f15">
			</testcontainer>
			<testcontainer
			id="8620c696-0993-4653-bb68-69d3427624df">
			</testcontainer>
			<testcontainer
			id="afcaeb5b-653c-4b5b-b890-10245e4e1ea7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
